<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Memory Game</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/styles.css">
        <style>
            #btn1 { grid-row: 1; grid-column: 1; background-color: red; } 
            #btn2 { grid-row: 1; grid-column: 3; background-color: blue; }
            #btn3 { grid-row: 2; grid-column: 2; background-color: #732c00; }
            #btn4 { grid-row: 3; grid-column: 1; background-color: yellow; }
            #btn5 { grid-row: 3; grid-column: 3; background-color: green; }
            #btn6 { grid-row: 1; grid-column: 2; background-color: #FF339B; } 
            #btn7 { grid-row: 2; grid-column: 1; background-color: #00CED1; }
            #btn8 { grid-row: 2; grid-column: 3; background-color: #FF6347; }
            #btn9 { grid-row: 3; grid-column: 2; background-color: #8A2BE2; }

            .button-container {
                display: grid;
                grid-template-columns: none;
                gap: 5px;
            }

            .pattern-button {
                width: 150px;
                height: 150px;
            }

            .pattern-button:hover {
                background-color: aliceblue;
            }
        </style>
</head>
<body>
    <header>
        <a class="website-logo-header" href="index.html"><img src="./human-head-with-a-question-mark-inside-svgrepo-com.svg" width="40" height="40" alt="site-logo"></a>
        <nav>
            <ul>
                <li><a href="#title-section">Home</a></li>
                <li><a href="./index.html#instructions-section">How To Play</a></li>
                <li><a href="./index.html#difficulty-section">Difficulty</a></li>
                <li><a href="./leaderboards.html">Leaderboard</a></li>
                <li><a href="./settings.html">Settings</a></li>
            </ul>
        </nav>
    </header>

    <div class="content-wrapper">
        <div class="game-info-bar">
            <h2>Difficulty:<br>Hard</h2>
            <h1>Level:<br>1</h1>
            <h2>Multiplier:<br>2x</h2>
        </div>

        <div class="game-container">
            <div class="button-container">
                <div class="pattern-button" id="btn1"></div>
                <div class="pattern-button" id="btn2"></div>
                <div class="pattern-button" id="btn3"></div>
                <div class="pattern-button" id="btn4"></div>
                <div class="pattern-button" id="btn5"></div>
                <div class="pattern-button" id="btn6"></div>
                <div class="pattern-button" id="btn7"></div>
                <div class="pattern-button" id="btn8"></div>
                <div class="pattern-button" id="btn9"></div>
            </div>

            <div>
                <button class="cta-button" id="start-game">Start Game</button>
                <button class="cta-button" id="end-game">End Game</button>
            </div>
        </div>
    </div>
</body>
</html>
